{
  "magic": 2023638741,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "30362945e805c4f675dbb8628356223f058b1859496779661d5912ae6aa2b56e",
            "script-hash": "NbjBgC8nK5VdLFKqhH5owZw1HuDTmCrr5S",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c2102775b55ef554830e5bdccd13f7b62891481d71d3d0a1623d23d86cb54dba5b7e54156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "30362945e805c4f675dbb8628356223f058b1859496779661d5912ae6aa2b56e",
            "script-hash": "NYCiBfyYFxuz5QcySJ5HhyUeHxxaGRTNuh",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c2102775b55ef554830e5bdccd13f7b62891481d71d3d0a1623d23d86cb54dba5b7e511419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}