{
  "magic": 3814744449,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "cbd9fa4dbc52bad059500eac3b549d7dba7d7dd1b652765a03b85ba3090afa5d",
            "script-hash": "NdPrvwRZHqZkMwx3Bzco1qyS1o8tN44Pe6",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c2102c71e25b0cc62e279a01a2acb53f3661abaea07d9282f8bd2a89ac427657f26c34156e7b327",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "cbd9fa4dbc52bad059500eac3b549d7dba7d7dd1b652765a03b85ba3090afa5d",
            "script-hash": "Ne64kMCQanUsw5pEeNN8X3DNRkCMNDvNFg",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c2102c71e25b0cc62e279a01a2acb53f3661abaea07d9282f8bd2a89ac427657f26c311419ed0dc3a",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}